DB_HOST=ec2-52-211-232-23.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_USERNAME=hcogfkdsiscxue
DB_PASSWORD=64faaf20de62a725ce3750515cf312f2de200de2271f36f44bef048a9f551323
DB_DATABASE=d70i155dd809aj
PORT=3000
AWS_S3_BUCKET_NAME=semicolontaskmanager
AWS_ACCESS_KEY_ID=AKIASA2ZFP3ID4UXAI5M
AWS_SECRET_ACCESS_KEY=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
JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j