DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=task-management
PORT=8000
AWS_S3_BUCKET_NAME=semicolontaskmanager
AWS_ACCESS_KEY_ID=AKIASA2ZFP3ID4UXAI5M
AWS_SECRET_ACCESS_KEY=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
JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j